DEBUG=False  # This should stay untouched
SECRET_KEY=  # choose a secret
DB_NAME={{cookiecutter.project_slug}}_db  # This should stay untouched
DB_USER={{cookiecutter.project_slug}}  # This should stay untouched
DB_PASS=  # choose a db password
DB_HOST=db  # This should stay untouched
DB_PORT=5432  # This should stay untouched
ALLOWED_HOSTS=  # choose allowed hosts - could be many in coma separated list
